<!DOCTYPE html>
<html lang="en">
<head>
  <title>NextHub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Ecossistema de inovação e tecnologia em Tubarão">
  <meta name="keywords" content="NextHub">
  <meta name="author" content="NextHub">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
</head>
<body>

<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="NextHub">
  </a>
</div>

<div class="perspective effect-rotate-left">
  <div class="container">
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="NextHub">
          </a>
          <!-- CTA 
            <a class="header--cta cta" href="" target="_blank">Faça parte do NextHub</a> -->
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Início</span></li>
            <li><span>O que é?</span></li>
            <li><span>Eventos</span></li>
            <li><span>Faça parte!</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Ecossistema de <br> inovação e tecnologia<br>em Tubarão</h1>
                <a href="https://www.sympla.com.br/2-meetup-nexthub__211146" class="cta" target="_blank">Inscrever-se no meetup
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </a>
                <img src="assets/img/illustration.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="https://www.sympla.com.br/2-meetup-nexthub__211146" target="_blank">
                  <h3>2º Meetup > 09.11</h3>
                  <p>Tema | Como montar a sua startup com Juliana Machado e outros dois talks!</p>
                </a>
                <a href="#">
                  <h3>3º Meetup > 18.11</h3>
                  <p>Design UI/UX com mais informações em breve.</p>
                </a>
                <a href="#">
                  <h3>4º Meetup > 23.11</h3>
                  <p>Big Data com mais informações em breve.</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>O que é?</h2>
                <p class="about--options">O NextHub é um grupo independente formado por profissionais da área de tecnologia, marketing, publicidade e outras, que tem por finalidade desenvolver o ecossistema de inovação e tecnologia de Tubarão e região através da promoção de eventos, mentorias e demais ações para o fortalecimento dos profissionais, startups, empresas e partes interessadas.</p>
                <p class="about--options">O grupo é aberto, sem finalidade comercial, portanto, se você tem algo a colaborar para o desenvolvimento da região sinta-se à vontade para participar conosco das iniciativas, sugerindo ideias e trazendo mais pessoas para o NextHub.</p>
                <a href="#">Faça parte do NextHub - Em breve
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Eventos</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-center">
                    <a href="https://www.sympla.com.br/2-meetup-nexthub__211146" target="_blank">
                      <div class="slider--item-image">
                        <img src="assets/img/work-dev.png" alt="Meetup 2 - NextHub">
                      </div>
                      <p class="slider--item-title">2º Meetup 09.11</p>
                      <p class="slider--item-description">Tema | Como montar a sua startup com Juliana Machado e outros dois talks!</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-left">
                    <a href="#">
                      <div class="slider--item-image">
                        <img src="assets/img/work-startup.png" alt="Meetup 3 - NextHub">
                      </div>
                      <p class="slider--item-title">3º Meetup 18.11</p>
                      <p class="slider--item-description">Tema | Design UI/UX com mais informações em breve.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#">
                      <div class="slider--item-image">
                        <img src="assets/img/work-design.png" alt="Meetup 4 - NextHub">
                      </div>
                      <p class="slider--item-title">4º Meetup 23.11</p>
                      <p class="slider--item-description">Tema | Big Data com mais informações em breve.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Faça parte!</h2>
              <p>Quer receber informações dos eventos e ações do NextHub? Quer saber das reuniões e participar conosco do desenvolvimento desse ecossistema? Você será bem vindo, independente se for desenvolvedor, empresário, designer, empreendedor. A nossa causa é pela inovação e tecnologia :)</p>
              <div class="work-request">
                <a href="#">Quero fazer parte! - Em breve</a>
              </div>
              <div class="partners">
                <p><strong>Apoio:</strong></p>
                <img src="assets/img/logo-pref.png" alt="Prefeitura de Tubarão">
                <img src="assets/img/logo-acit.png" alt="ACIT">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="assets/js/functions-min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108000610-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108000610-1');
</script>

</body>
</html>
